<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="States">
        <menu>
            <item
                android:id="@+id/nav_state_1"
                android:icon="@drawable/ic_view_comfy_black_24dp"
                android:title="Rajasthan" />
            <item
                android:id="@+id/nav_state_2"
                android:icon="@drawable/ic_view_comfy_black_24dp"
                android:title="Uttar Pradesh" />
            <item
                android:id="@+id/nav_state_3"
                android:icon="@drawable/ic_view_comfy_black_24dp"
                android:title="Madhya Pradesh" />
        </menu>
    </item>
    <item android:title="Sectors">
        <menu>
            <item
                android:id="@+id/nav_sector_4"
                android:icon="@drawable/ic_menu_send"
                android:title="Animal Husbandry" />
            <item
                android:id="@+id/nav_sector_5"
                android:icon="@drawable/ic_menu_send"
                android:title="Women's Development and Empowerment" />
            <item
                android:id="@+id/nav_sector_6"
                android:icon="@drawable/ic_menu_send"
                android:title="Housing" />
        </menu>
    </item>
</menu>
