<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.li8tech.nli8.prototype.DetailsActivityFragment"
    tools:showIn="@layout/activity_details">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"

        android:orientation="vertical"
        android:layout_alignParentStart="true">

        <!--<ImageView
            android:id="@+id/google_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/g_top_margin"
            android:contentDescription="@string/desc_google_icon"
            android:src="@drawable/googleg_color" />-->

        <TextView
            android:id="@+id/title_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="title head"
            android:gravity="right"
            android:textColor="@android:color/black"

            android:textSize="@dimen/label_fontSize"
            android:paddingLeft="@dimen/label_leftMargin"/>


        <TextView
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="title content"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/detail_leftMargin"
            android:textSize="@dimen/detail_fontSize" />

        <TextView
            android:id="@+id/body_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="body head"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/label_leftMargin"
            android:textSize="@dimen/label_fontSize" />

        <TextView
            android:id="@+id/body_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="body content"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/detail_leftMargin"
            android:textSize="@dimen/detail_fontSize" />


        <TextView
            android:id="@+id/department_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Department head"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/label_leftMargin"
            android:textSize="@dimen/label_fontSize" />
        <TextView
            android:id="@+id/department_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Department content"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/detail_leftMargin"
            android:textSize="@dimen/detail_fontSize" />



        <TextView
            android:id="@+id/eventdate_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Event Date Head"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/label_leftMargin"
            android:textSize="@dimen/label_fontSize" />
        <TextView
            android:id="@+id/eventdate_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Event Date content"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/detail_leftMargin"
            android:textSize="@dimen/detail_fontSize" />

        <TextView
            android:id="@+id/contact_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Contact Head"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/label_leftMargin"
            android:textSize="@dimen/label_fontSize" />
        <TextView
            android:id="@+id/contact_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Contact content"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/detail_leftMargin"
            android:textSize="@dimen/detail_fontSize" />


        <TextView
            android:id="@+id/venu_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Venu Head"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/label_leftMargin"
            android:textSize="@dimen/label_fontSize" />
        <TextView
            android:id="@+id/venu_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Venu content"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/detail_leftMargin"
            android:textSize="@dimen/detail_fontSize" />

        <TextView
            android:id="@+id/deadline_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Deadline Head"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/label_leftMargin"
            android:textSize="@dimen/label_fontSize" />
        <TextView
            android:id="@+id/deadline_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Deadline content"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/detail_leftMargin"
            android:textSize="@dimen/detail_fontSize" />
    </LinearLayout>


</RelativeLayout>
